<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:id="@+id/noteedit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24.5sp"
        android:text="note edit"
        >
    </TextView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textColor="#ff080606"
                android:text="开始时间(年 月 日 时 分 秒):"
                >
            </TextView>
            <!-- use the dialog-->
            <DatePicker
                android:id="@+id/noteedit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                >
            </DatePicker>
            <TimePicker
                android:id="@+id/noteedit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                >
            </TimePicker>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textColor="#ff080606"
                android:text="地点:"
                >
            </TextView>
            <EditText
                android:id="@+id/noteedit_place"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                >
            </EditText>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textColor="#ff080606"
                android:text="持续时间:"
                >
            </TextView>
            <LinearLayout                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:orientation="vertical"
                >
                <RadioGroup
                    android:id="@+id/noteedit_endtime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:orientation="vertical"
                    >
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="30min"
                        >
                    </RadioButton>
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="1h"
                        >
                    </RadioButton>
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="2h"
                        >
                    </RadioButton>
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="自定义"
                        >
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textColor="#ff080606"
                android:text="提醒时间(事务发生前)："
                >
            </TextView>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:orientation="vertical"
                >

                    <!-- use the spiner-->
                    
                <RadioGroup
                    android:id="@+id/noteedit_remindtime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:orientation="vertical"
                    >
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="15min"
                        >
                    </RadioButton>
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="30min"
                        >
                    </RadioButton>
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="1h"
                        >
                    </RadioButton>
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="自定义"
                        >
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textColor="#ff080606"
                android:text="重复方式："
                >
            </TextView>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:orientation="vertical"
                >
                <RadioGroup
                    android:id="@+id/noteedit_repeattype"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:orientation="vertical"
                    >
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="不重复"
                        >
                    </RadioButton>
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="每天"
                        >
                    </RadioButton>
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="每月"
                        >
                    </RadioButton>
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="每年"
                        >
                    </RadioButton>
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="自定义"
                        >
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textColor="#ff080606"
                android:text="内容："
                >
            </TextView>
            <EditText
                android:id="@+id/noteedit_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                >
            </EditText>
            <RelativeLayout
                android:id="@+id/noteedit_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                >
                <Button
                    android:id="@+id/noteedit_save"
                    android:layout_width="80px"
                    android:layout_height="wrap_content"
                    android:text="save"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    >
                </Button>
                <Button
                    android:id="@+id/noteedit_cancal"
                    android:layout_width="80px"
                    android:layout_height="wrap_content"
                    android:text="cancal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    >
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
