<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget29"
android:background="@drawable/background"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/notesubject_subject"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="subject"
>
</TextView>
<ScrollView
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<LinearLayout
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<TextView
android:id="@+id/notesubject_time"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5px"
android:text="time:"
>
</TextView>
<TextView
android:id="@+id/notesubject_place"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5px"
android:text="place:"
>
</TextView>
<TextView
android:id="@+id/notesubject_content_label"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:text="content:"
>
</TextView>
<TextView
android:id="@+id/widget46"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:text="contents                                                          "
>
</TextView>
</LinearLayout>
</ScrollView>
<RelativeLayout
android:id="@+id/notesubject_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<Button
android:id="@+id/notesubject_edit"
android:layout_width="80px"
android:layout_height="wrap_content"
android:text="edit"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</Button>
<Button
android:id="@+id/notesubject_back"
android:layout_width="80px"
android:layout_height="wrap_content"
android:text="back"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
>
</Button>
</RelativeLayout>
</LinearLayout>
