<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:id="@+id/notecatalog_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dip"
        android:textSize="24.5sp" 
        android:text="note catalog"
        >
    </TextView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:id="@+id/notecatalog_subjects"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5px"
            android:orientation="vertical"
            >
            <LinearLayout
                android:background="@drawable/background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/notescatalog_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ff080606"
                    android:text="time:"
                    >
                </TextView>
                <TextView
                    android:id="@+id/notescatalog_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ff080606"
                    android:text="subject                                                          "
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/notescatalog_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ff080606"
                    android:text="time:"
                    >
                </TextView>
                <TextView
                    android:id="@+id/notescatalog_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ff080606"
                    android:text="subject                                                          "
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/widget37"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/notescatalog_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" 
                    android:text="time:"
                    >
                </TextView>
                <TextView
                    android:id="@+id/notescatalog_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="subject                                                          "
                    >
                </TextView>
            </LinearLayout>
             <LinearLayout
                android:id="@+id/widget37"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/notescatalog_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="time:"
                    >
                </TextView>
                <TextView
                    android:id="@+id/notescatalog_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="subject                                                          "
                    >
                </TextView>
            </LinearLayout>
             <LinearLayout
                android:id="@+id/widget37"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/notescatalog_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="time:"
                    >
                </TextView>
                <TextView
                    android:id="@+id/notescatalog_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="subject                                                          "
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/widget37"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/notescatalog_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="time:"
                    >
                </TextView>
                <TextView
                    android:id="@+id/notescatalog_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="subject                                                          "
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/widget37"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/notescatalog_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="time:"
                    >
                </TextView>
                <TextView
                    android:id="@+id/notescatalog_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="subject                                                          "
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
